app-modules/knowledge-base/graphql/knowledge-base-item.graphql

type KnowledgeBaseItem
    @feature(feature: "knowledge-management")
    @model(class: "AdvisingApp\\KnowledgeBase\\Models\\KnowledgeBaseItem") {
    id: UUID!
}

type KnowledgeBaseItemQueries @feature(feature: "knowledge-management") {
    "Find a single knowledge base item by an identifying attribute."
    find(
        "The value of the attribute to match."
        id: UUID!
            @whereKey
            @rules(
                apply: ["required", "uuid", "exists:knowledge_base_articles"]
            )
    ): KnowledgeBaseItem @find @canResolved(ability: "view")

    "Get all knowledge base items."
    list: [KnowledgeBaseItem!]! @canModel(ability: "viewAny") @paginate
}

extend type Query @feature(feature: "knowledge-management") {
    knowledgeBaseItem: KnowledgeBaseItemQueries! @namespaced
}
