app-modules/knowledge-base/graphql/knowledge-base-item.graphql

type KnowledgeBaseItem
    @feature(feature: "knowledge-management")
    @model(class: "AdvisingApp\\KnowledgeBase\\Models\\KnowledgeBaseItem") {
    id: UUID!
}

extend type Query @feature(feature: "knowledge-management") {
    "Find a single knowledge base item by an identifying attribute."
    knowledgeBaseItem(
        "The value of the attribute to match."
        id: UUID!
            @whereKey
            @rules(apply: ["required", "uuid", "exists:knowledge_base_items"])
    ): KnowledgeBaseItem @find @canResolved(ability: "view")

    "Get all knowledge base items."
    knowledgeBaseItems: [KnowledgeBaseItem!]!
        @canModel(ability: "viewAny")
        @paginate
}
