app-modules/alert/graphql/alert.graphql

type Alert @model(class: "AdvisingApp\\Alert\\Models\\Alert") {
    "Unique primary key."
    id: ID!

    "The Concern of the alert."
    concern: Educatable! @morphTo

    "The description of the alert."
    description: String!

    "The severity of the alert."
    severity: AlertSeverity!

    "The status of the alert."
    status: AlertStatus!

    "The suggested intervention for the alert."
    suggested_intervention: String!

    "The created datetime of the alert."
    created_at: DateTime

    "The updated datetime of the alert."
    updated_at: DateTime

    "The deleted datetime of the alert."
    deleted_at: DateTime
}

input AlertConcernsQuery {
    student: StudentQuery
    prospect: ProspectQuery
}

input AlertsQuery {
    id: ID
    concern: AlertConcernsQuery @morphToRelation
    concern_id: ID
    concern_type: ConcernType
    description: String
    severity: AlertSeverity
    status: AlertStatus
    suggested_intervention: String
    created_at: DateTime
    updated_at: DateTime
    deleted_at: DateTime
}

extend type Query {
    "Find a single alert by an identifying attribute."
    alert(
        "The value of the attribute to match."
        id: ID! @whereKey @rules(apply: ["required", "uuid", "exists:alerts"])
    ): Alert
        @find
        @softDeletes
        @canResolved(ability: "view")

    "List multiple alerts."
    alerts(
        where: AlertsQuery @searchBy
    ): [Alert!]!
        @paginate
        @softDeletes
        @canModel(ability: "viewAny")
}

input CreateAlertInput {
    "The Concern related to the alert."
    concern_id: ID! @rules(apply: [
        "required"
        "AdvisingApp\\Alert\\Rules\\ConcernIdExistsRules"
    ])

    "The type of Concern related to the alert."
    concern_type: ConcernType! @rules(apply: ["required", "in:student,prospect"])

    "The description of the alert."
    description: String! @rules(apply: ["required", "string"])

    "The severity of the alert."
    severity: AlertSeverity! @rules(apply: ["required"])

    "The status of the alert."
    status: AlertStatus! @rules(apply: ["required"])

    "The suggested intervention for the alert."
    suggested_intervention: String! @rules(apply: ["required", "string"])
}

input UpdateAlertInput {
    "The description of the alert."
    description: String @rules(apply: ["filled", "string"])

    "The severity of the alert."
    severity: AlertSeverity @rules(apply: ["filled"])

    "The status of the alert."
    status: AlertStatus @rules(apply: ["filled"])

    "The suggested intervention for the alert."
    suggested_intervention: String @rules(apply: ["filled", "string"])
}

extend type Mutation {
    "Create an alert."
    createAlert(input: CreateAlertInput! @spread): Alert!
        @create
        @canModel(ability: "create")

    "Update an alert."
    updateAlert(
        "The identifier of the alert you would like to update."
        id: ID! @whereKey @rules(apply: ["required", "uuid", "exists:alerts"])

        "The fields you would like to update."
        input: UpdateAlertInput! @spread
    ): Alert! @update @canFind(ability: "update", find: "id")

    "Delete an alert."
    deleteAlert(
        "The identifier of the alert you would like to delete."
        id: ID! @whereKey @rules(apply: ["required", "uuid", "exists:alerts"])
    ): Alert
        @delete
        @canFind(ability: "delete", find: "id")
}
