graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2018-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

scalar UUID
    @scalar(class: "App\\GraphQL\\Scalars\\UUID")
    @searchByExtendOperators(type: "ID")

scalar EducatableId
    @scalar(class: "App\\GraphQL\\Scalars\\EducatableId")
    @searchByExtendOperators(type: "ID")

scalar JSON
    @scalar(class: "MLL\\GraphQLScalars\\JSON")
    @searchByExtendOperators(type: "String")

scalar Email
    @scalar(class: "MLL\\GraphQLScalars\\Email")
    @searchByExtendOperators(type: "String")

"A four digit integer year, e.g. `2018`."
scalar Year
    @scalar(class: "App\\GraphQL\\Scalars\\Year")
    @searchByExtendOperators(type: "Date")

type Query

type Mutation

union Educatable = Prospect | Student

enum EducatableType {
    Student @enum(value: "student")
    Prospect @enum(value: "prospect")
}

union Authenticatable = User | SystemUser

#import user.graphql
#import system-user.graphql
