graphql/user.graphql

"Account of a person who utilizes this application."
type User @model(class: "App\\Models\\User") {
    "Unique primary key."
    id: UUID!

    "Unique email address."
    email: String! @canRoot(ability: "viewEmail")
}

input UsersQuery {
    "Unique primary key."
    id: UUID

    "Users email address."
    email: String @canUseInQuery(ability: "viewEmail")
}

type UserQueries {
    "Find a single user by an identifying attribute."
    find(
        "Search by primary key."
        id: UUID
            @eq
            @rules(apply: ["prohibits:email", "required_without:email"])

        "Search by email address."
        email: String
            @eq
            @rules(apply: ["prohibits:id", "required_without:id", "email"])
    ): User @find @canResolved(ability: "view")

    "List multiple users."
    list(where: UsersQuery @searchBy): [User!]!
        @paginate
        @canModel(ability: "viewAny")
}

extend type Query {
    user: UserQueries! @namespaced
}
