graphql/user.graphql

"Account of a person who utilizes this application."
type User @model(class: "user") {
    "Unique primary key."
    id: UUID!

    "Unique email address."
    email: String!
}

input UserQuery {
    "Unique primary key."
    id: UUID!

    "Users email address."
    email: String!
}

type UserQueries {
    "Find a single user by an identifying attribute."
    find(
        "Search by primary key."
        id: UUID
            @eq
            @rules(apply: ["prohibits:email", "required_without:email"])

        "Search by email address."
        email: String
            @eq
            @rules(apply: ["prohibits:id", "required_without:id", "email"])
    ): User @find @canResolved(ability: "view")

    "List multiple users."
    list(
        "Filters by name. Accepts SQL LIKE wildcards `%` and `_`."
        name: String @where(operator: "like")
    ): [User!]! @paginate @canModel(ability: "viewAny")
}

extend type Query {
    user: UserQueries! @namespaced
}
