app-modules/prospect/graphql/prospect.graphql

type Prospect @model(class: "AdvisingApp\\Prospect\\Models\\Prospect") {
    "Unique primary key."
    id: UUID!

    "The status of the prospect."
    status: ProspectStatus! @belongsTo

    "The source of the prospect."
    source: ProspectSource! @belongsTo

    "The first name of the prospect."
    first_name: String!

    "The last name of the prospect."
    last_name: String!

    "The full name of the prospect."
    full_name: String!

    "The preferred name of the prospect."
    preferred: String

    "The display name of the prospect."
    display_name: String

    "The description of the prospect."
    description: String

    "The email of the prospect."
    email: Email

    "The email 2 of the prospect."
    email_2: Email

    "The mobile number of the prospect."
    mobile: String

    "The phone number of the prospect."
    phone: String

    "If the prospect is opted out of SMS messages."
    sms_opt_out: Boolean

    "If the prospect's email bounces."
    email_bounce: Boolean

    "The address of the prospect."
    address: String

    "The address 2 of the prospect."
    address_2: String

    "The address 3 of the prospect."
    address_3: String

    "The city of the prospect."
    city: String

    "The state of the prospect."
    state: String

    "The postal code of the prospect."
    postal: String

    "The birthdate of the prospect."
    birthdate: Date

    "The High School graduation year of the prospect."
    hsgrad: String

    "The created date of the prospect."
    created_at: DateTime

    "The updated date of the prospect."
    updated_at: DateTime

    "The deleted date of the prospect."
    deleted_at: DateTime

    audits: [Audit!] @hasMany

    audits_count: Int @count(relation: "audits")

    created_by: User @belongsTo(relation: "createdBy")
}

input ProspectsQuery {
    "Unique primary key."
    id: UUID

    "The status ID of the prospect."
    status_id: UUID

    "The status of the prospect."
    status: ProspectStatusesQuery

    "The source ID of the prospect."
    source_id: UUID

    "The source of the prospect."
    source: ProspectSourcesQuery

    "The first name of the prospect."
    first_name: String

    "The last name of the prospect."
    last_name: String

    "The full name of the prospect."
    full_name: String

    "The preferred name of the prospect."
    preferred: String

    "The description of the prospect."
    description: String

    "The email of the prospect."
    email: Email

    "The email 2 of the prospect."
    email_2: Email

    "The mobile number of the prospect."
    mobile: String

    "The phone number of the prospect."
    phone: String

    "If the prospect is opted out of SMS messages."
    sms_opt_out: Boolean

    "If the prospect's email bounces."
    email_bounce: Boolean

    "The address of the prospect."
    address: String

    "The address 2 of the prospect."
    address_2: String

    "The address 3 of the prospect."
    address_3: String

    "The city of the prospect."
    city: String

    "The state of the prospect."
    state: String

    "The postal code of the prospect."
    postal: String

    "The birthdate of the prospect."
    birthdate: Date

    "The High School graduation year of the prospect."
    hsgrad: String

    "The created date of the prospect."
    created_at: DateTime

    "The updated date of the prospect."
    updated_at: DateTime

    "The deleted date of the prospect."
    deleted_at: DateTime

    audits: AuditsQuery

    created_by: UsersQuery
}

type ProspectQueries {
    "Find a single prospect by an identifying attribute."
    find(
        "The value of the attribute to match."
        id: UUID!
            @whereKey
            @rules(apply: ["required", "uuid", "exists:prospects"])
    ): Prospect @find @canResolved(ability: "view")

    "List multiple prospects."
    list(
        where: ProspectsQuery @searchBy
        order: ProspectsQuery @sortBy
    ): [Prospect!]! @paginate @canModel(ability: "viewAny")
}

extend type Query {
    prospect: ProspectQueries! @namespaced
}

input CreateProspectInput {
    "The status of the prospect."
    status_id: UUID! @rules(apply: ["required", "exists:prospect_statuses,id"])

    "The source of the prospect."
    source_id: UUID! @rules(apply: ["required", "exists:prospect_sources,id"])

    "The first name of the prospect."
    first_name: String! @rules(apply: ["required", "string", "max:255"])

    "The last name of the prospect."
    last_name: String! @rules(apply: ["required", "string", "max:255"])

    "The full name of the prospect."
    full_name: String! @rules(apply: ["required", "string", "max:255"])

    "The preferred name of the prospect."
    preferred: String @rules(apply: ["string", "max:255"])

    "The description of the prospect."
    description: String @rules(apply: ["string", "max:4294967295"])

    "The email of the prospect."
    email: Email @rules(apply: ["string", "email", "max:255"])

    "The email 2 of the prospect."
    email_2: Email @rules(apply: ["string", "email", "max:255"])

    "The mobile number of the prospect."
    mobile: String @rules(apply: ["string", "max:255"])

    "The phone number of the prospect."
    phone: String @rules(apply: ["string", "max:255"])

    "If the prospect is opted out of SMS messages."
    sms_opt_out: Boolean @rules(apply: ["boolean"])

    "If the prospect's email bounces."
    email_bounce: Boolean @rules(apply: ["boolean"])

    "The address of the prospect."
    address: String @rules(apply: ["string", "max:255"])

    "The address 2 of the prospect."
    address_2: String @rules(apply: ["string", "max:255"])

    "The address 3 of the prospect."
    address_3: String @rules(apply: ["string", "max:255"])

    "The city of the prospect."
    city: String @rules(apply: ["string", "max:255"])

    "The state of the prospect."
    state: String @rules(apply: ["string", "max:255"])

    "The postal code of the prospect."
    postal: String @rules(apply: ["string", "max:255"])

    "The birthdate of the prospect."
    birthdate: Date @rules(apply: ["date_format:Y-m-d"])

    "The High School graduation year of the prospect."
    hsgrad: Year @rules(apply: ["integer", "date_format:Y"])

    "The user that created the prospect."
    created_by_id: UUID @rules(apply: ["exists:users,id"])
}

input UpdateProspectInput {
    "The status of the prospect."
    status_id: UUID @rules(apply: ["exists:prospect_statuses,id"])

    "The source of the prospect."
    source_id: UUID @rules(apply: ["exists:prospect_sources,id"])

    "The first name of the prospect."
    first_name: String @rules(apply: ["string", "max:255"])

    "The last name of the prospect."
    last_name: String @rules(apply: ["string", "max:255"])

    "The full name of the prospect."
    full_name: String @rules(apply: ["string", "max:255"])

    "The preferred name of the prospect."
    preferred: String @rules(apply: ["string", "max:255"])

    "The description of the prospect."
    description: String @rules(apply: ["string", "max:4294967295"])

    "The email of the prospect."
    email: Email @rules(apply: ["string", "email", "max:255"])

    "The email 2 of the prospect."
    email_2: Email @rules(apply: ["string", "email", "max:255"])

    "The mobile number of the prospect."
    mobile: String @rules(apply: ["string", "max:255"])

    "The phone number of the prospect."
    phone: String @rules(apply: ["string", "max:255"])

    "If the prospect is opted out of SMS messages."
    sms_opt_out: Boolean @rules(apply: ["boolean"])

    "If the prospect's email bounces."
    email_bounce: Boolean @rules(apply: ["boolean"])

    "The address of the prospect."
    address: String @rules(apply: ["string", "max:255"])

    "The address 2 of the prospect."
    address_2: String @rules(apply: ["string", "max:255"])

    "The address 3 of the prospect."
    address_3: String @rules(apply: ["string", "max:255"])

    "The city of the prospect."
    city: String @rules(apply: ["string", "max:255"])

    "The state of the prospect."
    state: String @rules(apply: ["string", "max:255"])

    "The postal code of the prospect."
    postal: String @rules(apply: ["string", "max:255"])

    "The birthdate of the prospect."
    birthdate: Date @rules(apply: ["date_format:Y-m-d"])

    "The High School graduation year of the prospect."
    hsgrad: Year @rules(apply: ["integer", "date_format:Y"])

    "The user that created the prospect."
    created_by_id: UUID @rules(apply: ["exists:users,id"])
}

type ProspectMutations {
    "Create an prospect."
    create(input: CreateProspectInput! @spread): Prospect!
        @create
        @canModel(ability: "create")

    "Update an prospect."
    update(
        "The identifier of the prospect you would like to update."
        id: UUID!
            @whereKey
            @rules(apply: ["required", "uuid", "exists:prospects"])

        "The fields you would like to update."
        input: UpdateProspectInput! @spread
    ): Prospect! @canFind(ability: "update", find: "id") @update

    "Delete an prospect."
    delete(
        "The identifier of the prospect you would like to delete."
        id: UUID!
            @whereKey
            @rules(apply: ["required", "uuid", "exists:prospects"])
    ): Prospect @canFind(ability: "delete", find: "id") @delete
}

extend type Mutation {
    prospect: ProspectMutations! @namespaced
}
