app-modules/case-management/graphql/case-management.graphql

type CaseModel @model(class: "AdvisingApp\\CaseManagement\\Models\\CaseModel") {
    "Unique primary key."
    id: UUID!

    # TODO: Finish fields
}

input CaseModelQuery {
    "Unique primary key."
    id: UUID
}

# TODO: Query and Mutate

# TODO: Move to own file
type CaseAssignment
    @model(class: "AdvisingApp\\CaseManagement\\Models\\CaseAssignment") {
    "Unique primary key."
    id: UUID!

    "The case of the assignment."
    case: CaseModel @belongsTo

    "The user of the assignment."
    user: User @belongsTo @canResolved(ability: "view")

    #    "The role of the assignment."
    #    role: CaseAssignmentRole @belongsTo

    #    "The status of the assignment."
    #    status: CaseAssignmentStatus @belongsTo

    "The created datetime of the assignment."
    created_at: DateTime

    "The updated datetime of the assignment."
    updated_at: DateTime
}
