app-modules/case-management/graphql/case-management.graphql

type ServiceRequest
    @model(class: "AdvisingApp\\CaseManagement\\Models\\ServiceRequest") {
    "Unique primary key."
    id: UUID!

    # TODO: Finish fields
}

input ServiceRequestQuery {
    "Unique primary key."
    id: UUID
}

# TODO: Query and Mutate

# TODO: Move to own file
type ServiceRequestAssignment
    @model(
        class: "AdvisingApp\\CaseManagement\\Models\\ServiceRequestAssignment"
    ) {
    "Unique primary key."
    id: UUID!

    "The case of the assignment."
    service_request: ServiceRequest @belongsTo

    "The user of the assignment."
    user: User @belongsTo @canResolved(ability: "view")

    #    "The role of the assignment."
    #    role: ServiceRequestAssignmentRole @belongsTo

    #    "The status of the assignment."
    #    status: ServiceRequestAssignmentStatus @belongsTo

    "The created datetime of the assignment."
    created_at: DateTime

    "The updated datetime of the assignment."
    updated_at: DateTime
}
