app-modules/engagement/graphql/engagement_deliverable.graphql

type EngagementDeliverable
    @model(class: "AdvisingApp\\Engagement\\Models\\EngagementDeliverable") {
    id: UUID!

    channel: EngagementDeliveryMethod!

    external_reference_id: String

    external_status: String

    delivery_status: EngagementDeliveryStatus!

    delivered_at: DateTime

    last_delivery_attempt: DateTime

    delivery_response: String

    created_at: DateTime

    updated_at: DateTime

    deleted_at: DateTime

#    engagement: Engagement! @belongsTo

    audits: [Audit!] @hasMany

    audits_count: Int @count(relation: "audits")
}
