app-modules/resource-hub/graphql/resource-hub-article.graphql

type ResourceHubArticle
    @addon(name: "knowledge-management")
    @model(class: "AdvisingApp\\ResourceHub\\Models\\ResourceHubArticle") {
    id: UUID!
}

type ResourceHubArticleQueries @addon(name: "knowledge-management") {
    "Find a single resource hub article by an identifying attribute."
    find(
        "The value of the attribute to match."
        id: UUID!
            @whereKey
            @rules(apply: ["required", "uuid", "exists:resource_hub_articles"])
    ): ResourceHubArticle @find @canResolved(ability: "view")

    "Get all resource hub articles."
    list: [ResourceHubArticle!]! @canModel(ability: "viewAny") @paginate
}

extend type Query @addon(name: "knowledge-management") {
    ResourceHubArticle: ResourceHubArticleQueries! @namespaced
}
