app-modules/student-data-model/graphql/enrollment.graphql

type Enrollment
    @model(class: "AdvisingApp\\StudentDataModel\\Models\\Enrollment") {
    sisid: String!

    division: String!

    class_nbr: String!

    crse_grade_off: String!

    unt_taken: Int!

    unt_earned: Int!

    last_upd_dt_stmp: DateTime!

    student: Student @belongsTo
}

input EnrollmentsQuery {
    sisid: String

    division: String

    class_nbr: String

    crse_grade_off: String

    unt_taken: Int

    unt_earned: Int

    last_upd_dt_stmp: DateTime

    student: StudentsQuery
}

type EnrollmentQueries {
    "List multiple enrollments."
    list(
        "Filter by the enrollments attributes and relations."
        where: EnrollmentsQuery @searchBy
        order: EnrollmentsQuery @sortBy
    ): [Enrollment!]! @paginate @canModel(ability: "viewAny")
}

extend type Query {
    enrollment: EnrollmentQueries! @namespaced
}
