app-modules/student-data-model/graphql/performance.graphql

type Performance
    @model(class: "AdvisingApp\\StudentDataModel\\Models\\Performance") {
    sisid: String!

    acad_career: String!

    division: String!

    first_gen: Boolean!

    cum_att: Int!

    cum_ern: Int!

    pct_ern: Int!

    cum_gpa: Float!

    max_dt: DateTime!

    student: Student @belongsTo
}

input PerformancesQuery {
    sisid: String

    acad_career: String

    division: String

    first_gen: Boolean

    cum_att: Int

    cum_ern: Int

    pct_ern: Int

    cum_gpa: Float

    max_dt: DateTime

    student: StudentsQuery
}

type PerformanceQueries {
    "List multiple performances."
    list(
        "Filter by the performances attributes and relations."
        where: PerformancesQuery @searchBy
        order: PerformancesQuery @sortBy
    ): [Performance!]! @paginate @canModel(ability: "viewAny")
}

extend type Query {
    performance: PerformanceQueries! @namespaced
}
