app-modules/student-data-model/graphql/program.graphql

type Program
    @model(class: "AdvisingApp\\StudentDataModel\\Models\\Program") {

    sisid: String!

    otherid: String!

    acad_career: String!

    division: String!

    acad_plan: String!

    prog_status: String!

    cum_gpa: Float!

    semester: String!

    descr: String!

    foi: String!

    change_dt: DateTime!

    declare_dt: DateTime!

    student: Student @belongsTo
}

input ProgramsQuery {
    sisid: String

    otherid: String

    acad_career: String

    division: String

    acad_plan: String

    prog_status: String

    cum_gpa: Float

    semester: String

    descr: String

    foi: String

    change_dt: DateTime

    declare_dt: DateTime

    student: StudentsQuery
}

type ProgramQueries {
    "List multiple programs."
    list(
        "Filter by the programs attributes and relations."
        where: ProgramsQuery @searchBy
        order: ProgramsQuery @sortBy
    ): [Program!]! @paginate @canModel(ability: "viewAny")
}

extend type Query {
    program: ProgramQueries! @namespaced
}
