app-modules/interaction/graphql/interaction.graphql

union Interactable = Student | Prospect | CaseModel

enum InteractableType {
    Student @enum(value: "student")
    Prospect @enum(value: "prospect")
    CaseModel @enum(value: "case_model")
}

scalar InteractableId
    @scalar(class: "App\\GraphQL\\Scalars\\InteractableId")
    @searchByOperators(type: "ID")

type Interaction
    @model(class: "AdvisingApp\\Interaction\\Models\\Interaction") {
    "Unique primary key."
    id: UUID!

    "The subject of the interaction."
    subject: String!

    "The description of the interaction."
    description: String!

    "The User related to the interaction."
    user: User @belongsTo @canResolved(ability: "view")

    "The Interactable related to the interaction."
    interactable: Interactable @morphTo

    "The type of interaction."
    type: InteractionType @belongsTo

    "The relation of the interaction."
    relation: InteractionRelation @belongsTo

    "The driver of the interaction."
    driver: InteractionDriver @belongsTo

    "The initiative of the interaction."
    initiative: InteractionInitiative @belongsTo

    "The status of the interaction."
    status: InteractionStatus @belongsTo

    "The outcome of the interaction."
    outcome: InteractionOutcome @belongsTo

    "The division of the interaction."
    division: Division @belongsTo

    "The start datetime of the interaction."
    start_datetime: DateTime!

    "The end datetime of the interaction."
    end_datetime: DateTime

    "The created datetime of the interaction."
    created_at: DateTime

    "The updated datetime of the interaction."
    updated_at: DateTime
}

input InteractionInteractablesQuery {
    student: StudentsQuery
    prospect: ProspectsQuery
    caseModel: CaseModelQuery
}

input InteractionsQuery {
    id: UUID
    subject: String
    description: String
    user: UsersQuery
    interactable: InteractionInteractablesQuery @morphToRelation
    interactable_id: InteractableId
    interactable_type: InteractableType
    relation: InteractionRelationQuery
    driver: InteractionDriverQuery
    initiative: InteractionInitiativeQuery
    status: InteractionStatusesQuery
    outcome: InteractionOutcomeQuery
    division: DivisionQuery
    start_datetime: DateTime
    end_datetime: DateTime
    created_at: DateTime
    updated_at: DateTime
}

type InteractionQueries {
    "Find a single interaction by an identifying attribute."
    find(
        "The value of the attribute to match."
        id: UUID!
            @whereKey
            @rules(apply: ["required", "uuid", "exists:interactions"])
    ): Interaction @find @canResolved(ability: "view")

    "List multiple interactions."
    list(where: InteractionsQuery @searchBy): [Interaction!]!
        @paginate
        @canModel(ability: "viewAny")
}

extend type Query {
    interaction: InteractionQueries! @namespaced
}

input CreateInteractionInput {
    "The subject of the interaction."
    subject: String! @rules(apply: ["required", "string", "max:255"])

    "The description of the interaction."
    description: String! @rules(apply: ["required", "string"])

    "The User related to the interaction."
    user_id: UUID! @rules(apply: ["required", "exists:users,id"])

    "The Interactable related to the interaction."
    interactable_id: InteractableId!
        @rules(
            apply: [
                "required"
                "AdvisingApp\\Interaction\\Rules\\InteractableIdExistsRule"
            ]
        )

    "The type of Interactable related to the interaction."
    interactable_type: InteractableType!
        @rules(apply: ["required", "in:student,prospect,case_model"])

    "The type of interaction."
    interaction_type_id: UUID!
        @rules(apply: ["required", "exists:interaction_types,id"])

    "The relation of the interaction."
    interaction_relation_id: UUID!
        @rules(apply: ["required", "exists:interaction_relations,id"])

    "The driver of the interaction."
    interaction_driver_id: UUID!
        @rules(apply: ["required", "exists:interaction_drivers,id"])

    "The initiative of the interaction."
    interaction_initiative_id: UUID!
        @rules(apply: ["required", "exists:interaction_initiatives,id"])

    "The status of the interaction."
    interaction_status_id: UUID!
        @rules(apply: ["required", "exists:interaction_statuses,id"])

    "The outcome of the interaction."
    interaction_outcome_id: UUID!
        @rules(apply: ["required", "exists:interaction_outcomes,id"])

    "The division of the interaction."
    division_id: UUID! @rules(apply: ["required", "exists:divisions,id"])

    "The start datetime of the interaction."
    start_datetime: DateTime!
        @rules(apply: ["required", "date_format:Y-m-d H:i:s"])

    "The end datetime of the interaction."
    end_datetime: DateTime
        @rules(apply: ["nullable", "date_format:Y-m-d H:i:s"])
}

input UpdateInteractionInput {
    "The subject of the interaction."
    subject: String @rules(apply: ["string", "max:255"])

    "The description of the interaction."
    description: String @rules(apply: ["string"])

    "The User related to the interaction."
    user_id: UUID @rules(apply: ["exists:users,id"])

    "The Interactable related to the interaction."
    interactable_id: InteractableId
        @rules(
            apply: [
                "AdvisingApp\\Interaction\\Rules\\InteractableIdExistsRule"
                "required_with:interactable_type"
            ]
        )

    "The type of Interactable related to the interaction."
    interactable_type: InteractableType
        @rules(
            apply: [
                "in:student,prospect,case_model"
                "required_with:interactable_id"
            ]
        )

    "The type of interaction."
    interaction_type_id: UUID @rules(apply: ["exists:interaction_types,id"])

    "The relation of the interaction."
    interaction_relation_id: UUID
        @rules(apply: ["exists:interaction_relations,id"])

    "The driver of the interaction."
    interaction_driver_id: UUID @rules(apply: ["exists:interaction_drivers,id"])

    "The initiative of the interaction."
    interaction_initiative_id: UUID
        @rules(apply: ["exists:interaction_initiatives,id"])

    "The status of the interaction."
    interaction_status_id: UUID
        @rules(apply: ["exists:interaction_statuses,id"])

    "The outcome of the interaction."
    interaction_outcome_id: UUID
        @rules(apply: ["exists:interaction_outcomes,id"])

    "The division of the interaction."
    division_id: UUID @rules(apply: ["exists:divisions,id"])

    "The start datetime of the interaction."
    start_datetime: DateTime @rules(apply: ["date_format:Y-m-d H:i:s"])

    "The end datetime of the interaction."
    end_datetime: DateTime
        @rules(apply: ["nullable", "date_format:Y-m-d H:i:s"])
}

type InteractionMutations {
    "Create an interaction."
    create(input: CreateInteractionInput! @spread): Interaction!
        @create
        @canModel(ability: "create")

    "Update an interaction."
    update(
        "The identifier of the interaction you would like to update."
        id: UUID!
            @whereKey
            @rules(apply: ["required", "uuid", "exists:interactions"])

        "The fields you would like to update."
        input: UpdateInteractionInput! @spread
    ): Interaction! @canFind(ability: "update", find: "id") @update

    "Delete an interaction."
    delete(
        "The identifier of the interaction you would like to delete."
        id: UUID!
            @whereKey
            @rules(apply: ["required", "uuid", "exists:interactions"])
    ): Interaction @canFind(ability: "delete", find: "id") @delete
}

extend type Mutation {
    interaction: InteractionMutations! @namespaced
}

#import ./interaction-initiative.graphql
#import ./interaction-driver.graphql
#import ./interaction-outcome.graphql
#import ./interaction-relation.graphql
#import ./interaction-status.graphql
#import ./interaction-type.graphql
