app-modules/interaction/graphql/interaction-initiative.graphql

type InteractionInitiative
  @model(class: "AdvisingApp\\Interaction\\Models\\InteractionInitiative") {
  "Unique primary key."
  id: UUID!

  "The name of the interaction initiative."
  name: String!

  "Interactions related to this interaction initiative."
  interactions: [Interaction!] @hasMany

  "The created date of the interaction initiative."
  created_at: DateTime

  "The updated date of the interaction initiative."
  updated_at: DateTime

  "The deleted date of the interaction initiative."
  deleted_at: DateTime
}

input InteractionInitiativeQuery {
  "The unique primary key of the interaction initiative."
  id: UUID

  "The name of the interaction relation."
  name: String

  "The interactions related to this interaction initiative."
  interactions: InteractionsQuery

  "The created date of the interaction initiative."
  created_at: DateTime

  "The updated date of the interaction initiative."
  updated_at: DateTime

  "The deleted date of the interaction initiative."
  deleted_at: DateTime
}

type InteractionInitiativeQueries {
  "Get a specific interaction initiative by ID."
  find(
    id: UUID!
      @whereKey
      @rules(apply: ["required", "uuid", "exists:interaction_initiatives"])
  ): InteractionInitiative @find @softDeletes @canResolved(ability: "view")

  "List multiple interactions initiatives."
  list(
    "Filter by the interaction initiatives attributes and relations."
    where: InteractionInitiativeQuery @searchBy
  ): [InteractionInitiative!]!
    @paginate
    @softDeletes
    @canModel(ability: "viewAny")
}

extend type Query {
  interactionInitiative: InteractionInitiativeQueries! @namespaced
}

input CreateInteractionInitiativeInput {
  "The name of the interaction initiative."
  name: String!
    @rules(
      apply: [
        "required"
        "string"
        "max:255"
        "unique:interaction_initiatives,name"
      ]
    )
}

input UpdateInteractionInitiativeInput {
  "The name of the interaction initiative."
  name: String
    @rules(apply: ["string", "max:255", "unique:interaction_initiatives,name"])
}

type InteractionInitiativeMutations {
  "Create an interaction initiative."
  create(
    input: CreateInteractionInitiativeInput! @spread
  ): InteractionInitiative! @create @canModel(ability: "create")

  "Update an existing interaction initiative."
  update(
    "The identifier of the interaction initiative you would like to update."
    id: UUID!
      @whereKey
      @rules(apply: ["required", "uuid", "exists:interaction_initiatives"])

    "The fields you would like to update."
    input: UpdateInteractionInitiativeInput! @spread
  ): InteractionInitiative! @canFind(ability: "update", find: "id") @update

  "Delete an existing interaction initiative."
  delete(
    "The identifier of the interaction initiative you would like to delete."
    id: UUID!
      @whereKey
      @rules(apply: ["required", "uuid", "exists:interaction_initiatives"])
  ): InteractionInitiative @canFind(ability: "delete", find: "id") @delete
}

extend type Mutation {
  interactionInitiative: InteractionInitiativeMutations! @namespaced
}
