app-modules/interaction/graphql/interaction-campaign.graphql

type InteractionCampaign
    @model(class: "AdvisingApp\\Interaction\\Models\\InteractionCampaign") {
    "Unique primary key."
    id: ID!

    "The name of the interaction campaign."
    name: String!

    "Interactions related to this interaction campaign."
    interactions: [Interaction!] @hasMany

    "The created date of the interaction campaign."
    created_at: DateTime

    "The updated date of the interaction campaign."
    updated_at: DateTime

    "The deleted date of the interaction campaign."
    deleted_at: DateTime
}

input InteractionCampaignQuery {
    "The unique primary key of the interaction campaign."
    id: ID

    "The name of the interaction relation."
    name: String

    "The interactions related to this interaction campaign."
    interactions: InteractionsQuery

    "The created date of the interaction campaign."
    created_at: DateTime

    "The updated date of the interaction campaign."
    updated_at: DateTime

    "The deleted date of the interaction campaign."
    deleted_at: DateTime
}

extend type Query {
    "Get a specific interaction campaign by id."
    interactionCampaign(id: ID! @eq): InteractionCampaign
        @find
        @canResolved(ability: "view")

    "List multiple interactions campaigns."
    interactionCampaigns(
        "Filter by the interaction campaigns attributes and relations."
        where: InteractionCampaignQuery @searchBy
    ): [InteractionCampaign!]! @paginate @canModel(ability: "viewAny")
}

input CreateInteractionCampaignInput {
    "The name of the interaction campaign."
    name: String!
        @rules(
            apply: [
                "required"
                "string"
                "max:255"
                "unique:interaction_campaigns,name"
            ]
        )
}

input UpdateInteractionCampaignInput {
    "The name of the interaction campaign."
    name: String
        @rules(
            apply: ["string", "max:255", "unique:interaction_campaigns,name"]
        )
}

extend type Mutation {
    "Create a interaction campaign."
    createInteraction(
        input: CreateInteractionCampaignInput! @spread
    ): InteractionCampaign! @create @canModel(ability: "create")

    "Update an existing interaction campaign."
    updateInteractionCampaign(
        "The identifier of the interaction campaign you would like to update."
        id: ID! @whereKey

        "The fields you would like to update."
        input: UpdateInteractionCampaignInput! @spread
    ): InteractionCampaign! @canFind(ability: "update", find: "id") @update

    "Delete an existing interaction campaign."
    deleteInteractionCampaign(
        "The identifier of the interaction campaign you would like to delete."
        id: ID! @whereKey
    ): InteractionCampaign @canFind(ability: "delete", find: "id") @delete
}
