app-modules/interaction/graphql/interaction-status.graphql

type InteractionStatus
    @model(class: "AdvisingApp\\Interaction\\Models\\InteractionStatus") {
    "Unique primary key."
    id: UUID!

    "The name of the interaction driver."
    name: String!

    "Interactions related to this interaction driver."
    interactions: [Interaction!] @hasMany

    "The color of the interaction driver."
    color: InteractionStatusColorOptions!

    "The created date of the interaction driver."
    created_at: DateTime

    "The updated date of the interaction driver."
    updated_at: DateTime

    "The deleted date of the interaction driver."
    deleted_at: DateTime
}

input InteractionStatusesQuery {
    "The unique primary key of the interaction status."
    id: UUID

    "The name of the interaction status."
    name: String

    "The color of the interaction status."
    color: InteractionStatusColorOptions

    "The interactions related to this interaction status."
    interactions: InteractionsQuery

    "The created date of the interaction status."
    created_at: DateTime

    "The updated date of the interaction status."
    updated_at: DateTime

    "The deleted date of the interaction status."
    deleted_at: DateTime
}

type InteractionStatusQueries {
    "Get a specific interaction status by id."
    find(
        id: UUID!
        @whereKey
        @rules(apply: ["required", "uuid", "exists:interaction_statuses"])
    ): InteractionStatus @find @softDeletes @canResolved(ability: "view")

    "List multiple interactions statuses."
    list(
        "Filter by the interaction statuses attributes and relations."
        where: InteractionStatusesQuery @searchBy
    ): [InteractionStatus!]!
    @paginate
    @softDeletes
    @canModel(ability: "viewAny")
}

extend type Query {
    interactionStatus: InteractionStatusQueries! @namespaced
}

input CreateInteractionStatusInput {
    "The name of the interaction status."
    name: String!
        @rules(
            apply: [
                "required"
                "string"
                "max:255"
                "unique:interaction_statuses,name"
            ]
        )
}

input UpdateInteractionStatusInput {
    "The name of the interaction status."
    name: String
        @rules(apply: ["string", "max:255", "unique:interaction_statuses,name"])
}

type InteractionStatusMutations {
    "Create an interaction status."
    create(
        input: CreateInteractionStatusInput! @spread
    ): InteractionStatus! @create @canModel(ability: "create")

    "Update an existing interaction status."
    update(
        "The identifier of the interaction status you would like to update."
        id: UUID!
        @whereKey
        @rules(apply: ["required", "uuid", "exists:interaction_statuses"])

        "The fields you would like to update."
        input: UpdateInteractionStatusInput! @spread
    ): InteractionStatus! @canFind(ability: "update", find: "id") @update

    "Delete an existing interaction status."
    delete(
        "The identifier of the interaction status you would like to delete."
        id: UUID!
        @whereKey
        @rules(apply: ["required", "uuid", "exists:interaction_statuses"])
    ): InteractionStatus @canFind(ability: "delete", find: "id") @delete
}

extend type Mutation {
    interactionStatus: InteractionStatusMutations! @namespaced
}
