app-modules/interaction/graphql/interaction-campaign.graphql

type InteractionCampaign
    @model(class: "AdvisingApp\\Interaction\\Models\\InteractionCampaign") {
    "Unique primary key."
    id: ID!

    "The name of the interaction campaign."
    name: String!

    "Interactions related to this interaction campaign."
    interactions: [Interaction!] @hasMany

    "The created date of the interaction campaign."
    created_at: DateTime

    "The updated date of the interaction campaign."
    updated_at: DateTime

    "The deleted date of the interaction campaign."
    deleted_at: DateTime
}

input InteractionCampaignQuery {
    "The name of the interaction relation."
    name: String
}

# TODO: Query and Mutate

#extend type Query {
#    "List multiple interactions campaigns."
#    interactionCampaigns(
#        "Filter by the interactions attributes."
#        where: _ @whereConditions(columnsEnum: QueryInteractionsWhereColumn)
#
#    ): [InteractionCampaign!]! @paginate @canModel(ability: "viewAny")
#
#
#    "Get a specific interaction campaign by id."
#    interactionCampaign(id: ID! @eq): InteractionCampaign @find
#}
